[tox]
envlist = py26,py27,pypy,py33,py34,py35,pep8,py3pep8

[testenv]
deps =
    coverage==3.7
    pytest
    flake8
    pylama
    pycodestyle>=2.0
commands =
    coverage run --source=gql_checker/,tests/ -m pytest --capture=no --strict {posargs}
    coverage report -m

# Temporarily disable coverage on pypy because of performance problems with
# coverage.py on pypy.
[testenv:pypy]
commands = py.test --capture=no --strict {posargs}

[testenv:pep8]
deps =
    flake8
    pep8-naming
    flake8-import-order
commands = flake8 gql_checker/

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    pep8-naming
    flake8-import-order
commands = flake8 gql_checker/

[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
application-import-names = gql_checker,tests
